E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.csproj.AssemblyReference.cache
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.GeneratedMSBuildEditorConfig.editorconfig
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.AssemblyInfoInputs.cache
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.AssemblyInfo.cs
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.csproj.CoreCompileInputs.cache
E:\OCBC\Code\C#\SESI5\pro1\bin\Debug\net5.0\pro1.exe
E:\OCBC\Code\C#\SESI5\pro1\bin\Debug\net5.0\pro1.deps.json
E:\OCBC\Code\C#\SESI5\pro1\bin\Debug\net5.0\pro1.runtimeconfig.json
E:\OCBC\Code\C#\SESI5\pro1\bin\Debug\net5.0\pro1.runtimeconfig.dev.json
E:\OCBC\Code\C#\SESI5\pro1\bin\Debug\net5.0\pro1.dll
E:\OCBC\Code\C#\SESI5\pro1\bin\Debug\net5.0\ref\pro1.dll
E:\OCBC\Code\C#\SESI5\pro1\bin\Debug\net5.0\pro1.pdb
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.dll
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\ref\pro1.dll
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.pdb
E:\OCBC\Code\C#\SESI5\pro1\obj\Debug\net5.0\pro1.genruntimeconfig.cache
